<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0b21ff3e-b30c-47d0-8488-eb4957c5440a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HelloEnterprise.WebContract\HelloEnterprise.WebContract.csproj" />
    <ProjectReference Include="..\Client\HelloEnterprise.Frontend.Client.csproj" />
    <ProjectReference Include="..\Shared\HelloEnterprise.Frontend.Shared.csproj" />
  </ItemGroup>


</Project>
