<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HelloEnterprise.WebContract\HelloEnterprise.WebContract.csproj" />
    <ProjectReference Include="..\Client\HelloEnterprise.Frontend.Client.csproj" />
    <ProjectReference Include="..\Shared\HelloEnterprise.Frontend.Shared.csproj" />
  </ItemGroup>


</Project>
