# hello-enterprise

./: .gitlab-ci.yml  github.yml
.github/workflows/: main.yml
HelloEnterprise/: Dockerfile  HelloEnterprise.sln
HelloEnterprise/HelloEnterprise.BackgroundJob/: Dockerfile  HelloEnterprise.BackgroundJob.csproj  Program.cs  Worker.cs
HelloEnterprise/HelloEnterprise.BackgroundJob/Properties/: launchSettings.json
HelloEnterprise/HelloEnterprise.Database/: DatabaseConnector.cs  ModelDto.cs
HelloEnterprise/HelloEnterprise.Domain/: DomainModelDto.cs
HelloEnterprise/HelloEnterprise.Frontend/Client/: HelloEnterprise.Frontend.Client.csproj  Program.cs  _Imports.razor
HelloEnterprise/HelloEnterprise.Frontend/Client/Pages/: FetchData.razor
HelloEnterprise/HelloEnterprise.Frontend/Client/Properties/: launchSettings.json
HelloEnterprise/HelloEnterprise.Frontend/Client/Shared/: NavMenu.razor
HelloEnterprise/HelloEnterprise.Frontend/Client/wwwroot/: index.html
HelloEnterprise/HelloEnterprise.Frontend/Server/: Dockerfile  HelloEnterprise.Frontend.Server.csproj  Program.cs
HelloEnterprise/HelloEnterprise.Frontend/Server/Controllers/: WeatherForecastController.cs
HelloEnterprise/HelloEnterprise.Frontend/Server/Pages/: Error.cshtml  Error.cshtml.cs
HelloEnterprise/HelloEnterprise.Frontend/Server/Properties/: launchSettings.json
HelloEnterprise/HelloEnterprise.Frontend/Shared/: WeatherForecast.cs
HelloEnterprise/HelloEnterprise.WebAPI/: Dockerfile  Dockerfile.original  HelloEnterprise.WebAPI.csproj  Program.cs
HelloEnterprise/HelloEnterprise.WebAPI/Controllers/: DataController.cs
HelloEnterprise/HelloEnterprise.WebAPI/Properties/: launchSettings.json
HelloEnterprise/HelloEnterprise.WebContract/: WebModel.cs
