<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<StartupObject>HelloEnterprise.WebAPI.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloEnterprise.Domain\HelloEnterprise.Domain.csproj" />
    <ProjectReference Include="..\HelloEnterprise.WebContract\HelloEnterprise.WebContract.csproj" />
  </ItemGroup>

</Project>
