<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HelloEnterprise.BackgroundJob-FB62C266-F740-4497-ABD0-FC6DE4128C3E</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloEnterprise.Domain\HelloEnterprise.Domain.csproj" />
    <ProjectReference Include="..\HelloEnterprise.WebAPI\HelloEnterprise.WebAPI.csproj" />
    <ProjectReference Include="..\HelloEnterprise.WebContract\HelloEnterprise.WebContract.csproj" />
  </ItemGroup>
</Project>
